# Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному
# числу.
#
# Список возможных функций:
#
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
# Формат входных данных
# На вход программе подается целое число и название функции, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна выдать результат применения функции к числу.
#
# Примечание. Решите задачу без использования условного оператора.


from math import sin


def math_func(n, str):
    functions = {'квадрат': n ** 2, 'куб': n ** 3, 'корень': n ** 0.5, 'модуль': abs(n), 'синус': sin(n)}
    return functions[str]


n = int(input())
str = input()
print(math_func(n, str))
