# Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.
#
# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.


n = (int(input()))
matrix = [[int(i) for i in input().split()] for _ in range(n)]
flag = True
for i in range(n):
    for j in range(n):
        if j < n - i - 1:
            if matrix[i][j] != matrix[n - 1 - j][n - 1 - i]:
                flag = False
if flag:
    print("YES")
else:
    print("NO")
