# Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все
# строки наибольшей длины из файла, не меняя их порядок.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Используйте менеджер контекста 🙂.
#
# Примечание 3. Если бы файл lines.txt содержал строки:
#
# One
# Twenty one
# Two
# Twenty two
# то результатом будет:
#
# Twenty one
# Twenty two


with open('lines.txt', 'r', encoding='utf-8') as file:
    list = list(map(lambda x: x.rstrip(), sorted(file.readlines(), key=len, reverse=True)))
    for i in range(len(list) - 1):
        if len(list[i]) > len(list[i + 1]):
            print(*list[0:i + 1], sep='\n')
            break
