# Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину
# пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем
# регистре).
#
# Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице символов ASCII.
#
# Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице символов ASCII.
#
# Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.


import random

length = int(input())  # длина пароля
list = [chr(random.randint(65, 90)) for _ in range(length)]
n = random.randint(0, length)
for _ in range(n):
    list[random.randint(0, length - 1)] = list[random.randint(0, length - 1)].lower()
print(*list, sep='')
