# На вход программе подаются два натуральных числа a и b. Напишите программу с использованием встроенной функции all(
# ) для обнаружения всех целых чисел в диапазоне [a;b], которые делятся на каждую содержащуюся в них цифру без остатка.
#
# Формат входных данных
# На вход программе подаются два натуральных числа a и b на отдельных строках.
#
# Формат выходных данных
#
# Программа должна вывести все числа из диапазона [a;b], удовлетворяющие условию задачи, на одной строке, разделяя их
# символом пробела.
#
# Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.


def list_generator(list):
    return filter(lambda x: all(num != '0' and x % int(num) == 0 for num in str(x)), list)


a, b = int(input()), int(input())
list = []
for i in range(a, b + 1):
    list.append(i)

print(*list_generator(list))
