# Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
# координатной четверти.
#
# Формат входных данных В первой строке записано количество точек. Каждая следующая строка состоит из двух целых
# чисел — координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
#
# Формат выходных данных
# Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
#
# Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.


num = int(input())
count1, count2, count3, count4 = 0, 0, 0, 0

for i in range(num):
    cords = input().split(" ")
    x = int(cords[0])
    y = int(cords[1])
    if x != 0 and y != 0:
        if x > 0 and y > 0:
            count1 += 1
        elif x < 0 < y:
            count2 += 1
        elif x < 0 and y < 0:
            count3 += 1
        else:
            count4 += 1
print("Первая четверть:", count1)
print("Вторая четверть:", count2)
print("Третья четверть:", count3)
print("Четвертая четверть:", count4)
