# На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух
# строк используются все десять цифр?
#
# Формат входных данных
# На вход подаются две строки, состоящие из цифр.
#
# Формат выходных данных
# Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.


str1, str2 = input(), input()
if len(set(str1 + str2)) == 10:
    print("YES")
else:
    print("NO")
