# Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK и решил
# убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 5 по контрольной работе. Напишите
# программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.
#
# Формат входных данных
#
# На вход программе подается натуральное число n – количество классов. Затем для каждого класса вводится блок
# информации вида:
#
# натуральное число k – количество учеников в классе;
# далее вводится k строк вида: фамилия оценка.
# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.


def is_super_class():
    score = []
    for _ in range(int(input())):
        # list.append(input().split())
        score.append(input().split()[1])
    return True if '5' in score else False


list = []
for _ in range(int(input())):
    list.append(is_super_class())
print('YES' if all(list) else 'NO')
