# В игре Scrabble каждая буква приносит определенное количество баллов. Общая стоимость слова – сумма баллов его
# букв. Чем реже буква встречается, тем больше она ценится:
#
# Баллы	Буква
# 1	A, E, I, L, N, O, R, S, T, U
# 2	D, G
# 3	B, C, M, P
# 4	F, H, V, W, Y
# 5	K
# 8	J, X
# 10	Q, Z
# Напишите программу подсчета итоговой стоимости введенного слова.
#
# Формат входных данных
# На вход программе подается одно слово в верхнем регистре на английском языке.
#
# Формат выходных данных
# Программа должна вывести суммарную стоимость букв введеного слова.


words = {
    1: "AEILNORSTU",
    2: "DG",
    3: "BCMP",
    4: "FHVWY",
    5: "K",
    8: "JX",
    10: "QZ"
}
counter = 0
for i in input():
    for key, value in words.items():
        if i in value:
            counter += key
print(counter)
