# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или
# нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
#
# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
#
# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.


dict1 = {}
dict2 = {}
for i in sorted(input().lower()):
    if i not in (".,!?:;- "):
        dict1[i] = dict1.get(i, 0) + 1
    else:
        continue
for i in sorted(input().lower()):
    if i not in (".,!?:;- "):
        dict2[i] = dict2.get(i, 0) + 1
    else:
        continue
if dict1 == dict2:
    print("YES")
else:
    print("NO")
