# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу,
# которая для каждого города выводит, в какой стране он находится.
#
# Формат входных данных
#
# Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия
# каких-то m городов, из перечисленных выше.
#
# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный город в соответствии с примером.


dict1 = {}
for _ in range(int(input())):
    cities = tuple(input().split())
    dict1[cities[0]] = cities[1::]

countries = []
for i in range(int(input())):
    city = input()
    for key, value in dict1.items():
        if city in value:
            countries.append(key)
print(*countries, sep="\n")
