# Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их
# квадратов.
#
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.


def sq_sum(*args):
    return sum([i*i for i in args])



