# Дано натуральное число n и два комплексных числа z1,z2. Напишите программу, которая вычисляет и выводит значение
# выражения
#
# zn^1 + zn^2 + z1¯^n + z2¯^n+1.
# Формат входных данных
# На вход программе подается натуральное число n и два комплексных числа z1 и z2, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести ответ на задачу.
#
# Примечание. Число z1¯ является сопряженным к числу z1.

n = int(input())
a = complex(input())
b = complex(input())
print(a ** n + b ** n + a.conjugate() ** n + b.conjugate() ** (n + 1))
