# Напишите программу для вычисления суммы двух матриц.
#
# Формат входных данных На вход программе подаются два натуральных числа n и m — количество строк и столбцов в
# матрицах, затем элементы первой матрицы, затем пустая строка, далее следуют элементы второй матрицы.
#
# Формат выходных данных
# Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.


n, m = input().split(" ")
n, m = int(n), int(m)
matrix1 = [[int(i) for i in input().split(" ")] for _ in range(n)]
input()
matrix2 = [[int(i) for i in input().split(' ')] for _ in range(n)]

for i in range(n):
    for j in range(m):
        matrix1[i][j] = matrix1[i][j] + matrix2[i][j]
    print(*matrix1[i])
