# На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести указанный вложенный список.


str = input().split(' ')
list = []
counter = 0
list.append([str[0]])
for i in range(1, len(str)):
    if str[i] == str[i - 1]:
        list[counter].append(str[i])
    else:
        list.append([str[i]])
        counter += 1

print(list)
