# На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку,
# где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните
# точками.
#
# Формат входных данных На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в
# виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 1 до
# 8, снизу вверх)).
#
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.


temp_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
matrix = [["." for _ in range(8)] for _ in range(8)]
stl, str = input()
str = int(str)
str = 8 - str
stl = temp_list.index(stl)

for i in range(8):
    for j in range(8):
        if i == str or j == stl or i - str == j - stl or j - stl == 8 - (i + 8 - str):
            matrix[i][j] = '*'
        if i == str and j == stl:
            matrix[i][j] = 'Q'

    print(*matrix[i])
