# Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем
# интернет-магазина.
#
# Формат входных данных
#
# На вход программе подается число n — количество строк в базе данных о продажах интернет-магазина. Далее следует n
# строк с записями вида покупатель товар количество, где покупатель — имя покупателя (строка без пробелов),
# товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара (натуральное
# число).
#
# Формат выходных данных
#
# Программа должна вывести список всех покупателей в лексикографическом порядке, после имени каждого покупателя —
# двоеточие, затем список названий всех приобретенных им товаров в лексикографическом порядке, после названия каждого
# товара — количество единиц товара. Информация о каждом товаре выводится на отдельной строке.
#
# Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются, то в итоговый список попадает
# суммарное количество товара по данной позиции.


purchases = {}
string = []
for i in range(int(input())):
    name, thing, quantity = input().split()
    purchases[name] = purchases.get(name, {})
    purchases[name][thing] = purchases.get(name, {}).get(thing, 0) + int(quantity)
for key, value in sorted(purchases.items()):
    print(key, ':', sep='')
    for lower_key, quant in sorted(purchases[key].items()):
        print(lower_key, quant)
