# На вход программе подается строка текста, содержащая символы и число n. Из данной строки формируется список.
# Напишите программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов
# принадлежат разным подспискам.
#
# Формат входных данных На вход программе подается строка текста, содержащая символы, отделенные символом пробела и
# число n на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести указанный вложенный список.


str = input().split()
num = int(input())
res_list = [[str[i] for i in range(0 + j, len(str), num)] for j in range(num)]
print(res_list)
