# На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число,
# равное значению выражения
#
# 1/1^2+1/2^2+1/3^2+1/4^2+…+1/n^2
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести ответ на задачу.
#
# Примечание 1. Результирующая дробь должна быть несократимой.


from fractions import Fraction

sum = 0
for n in range(1, int(input()) + 1):
    sum += Fraction(1, n ** 2)
print(sum)
