# На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован
# один и тот же набор букв?
#
# Формат входных данных
# На вход программе подается строка, состоящая из трех слов.
#
# Формат выходных данных
# Программа должна вывести YES, если для записи всех трех слов был использован один и тот же
# набор букв и NO в противном случае.


l_str = input().split()
flag = True
for i in range(len(l_str) - 1):
    if set(l_str[i]) != set(l_str[i + 1]):
        flag = False
if flag:
    print("YES")
else:
    print("NO")
