# На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в
# соответствии со стандартным американским соглашением о запятых в больших числах.
#
# Формат входных данных
# На вход программе подаётся натуральное число n,(0<n<10100).
#
# Формат выходных данных
# Программа должна вывести число с запятыми в соответствии с условием задачи.


str = input()
if len(str) == 5:
    print(int(str[::-1]))
else:
    print(int(str[-len(str): -5] + str[-1:-6:-1]))
