# Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую
# результат в виде ответа «ДА» или «НЕТ».
#
# Формат входных данных В первой строке подаётся число n(0<n<1000) – количество чисел в наборе. В последующих n
# строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является
# или не является произведением двух каких-то чисел из набора.
#
# Формат выходных данных
# Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
#
# Примечание 1. Само на себя число из набора умножиться не может, другими словами, два множителя должны иметь разные
# индексы в наборе.
#
# Примечание 2. Для решения задачи используйте вложенные циклы.


list = []
bool = False
num = int(input())
for i in range(num):
    list.append(int(input()))
res = int(input())
for i in range(len(list)):
    for k in range(len(list)):
        if i == k:
            continue
        elif list[i] * list[k] == res:
            bool = True
            break
if bool:
    print("ДА")
else:
    print("НЕТ")
