# Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по часовой стрелке.
#
# Формат входных данных На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.


n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]

for j in range(n):
    for i in range(n - 1, -1, -1):
        print(matrix[i][j], end=" ")
    print()
