# Напишите программу, которая выводит список хорошистов и отличников в классе.
#
# Формат входных данных
# На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и
# его оценкой на каждой из них.
#
# Формат выходных данных
# Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том
# же порядке. Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в
# том же порядке).
#
# Примечание 1. Оценка ученика – это натуральное число от 1 до 5.
#
# Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 4, или отличник –
# получивший 5.


tup = tuple([tuple(input().split()) for i in range(int(input()))])
for i in range(len(tup)):
    print(*tup[i])
print()
for i in range(len(tup)):
    if int(tup[i][1]) >= 4:
        print(*tup[i])
