# На вход программе подается натуральное число n. Напишите программу, которая выводит в порядке возрастания все
# несократимые дроби, заключённые между 0 и 1, знаменатель которых не превосходит n.
#
# Формат входных данных
# На вход программе подается натуральное число n,n>1.
#
# Формат выходных данных
# Программа должна вывести ответ на задачу.
#
# Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух
# чисел. Функция реализована в модуле math.


from fractions import Fraction

num = []
max_denominator = int(input())
for i in range(1, max_denominator):
    for j in range(1, max_denominator + 1):
        if i < j:
            if Fraction(i, j) not in num:
                num.append(Fraction(i, j))
        else:
            continue
num.sort()
print(*num, sep='\n')
