# Формат входных данных
#
# На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы,
# ординаты и аппликаты точек в трехмерной системе координат.
#
# Формат выходных данных
#
# Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и
# False, если вне.
#
# Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.
#
# Примечание 2. Уравнение поверхности шара (сферы) имеет вид x2+y2+z2=R2.
#
# Примечание 3. Для решения задачи используйте встроенные функции all() и zip().
#
# Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.


def is_inside(abscissas, ordinates, applicates, R=2):
    return all(
        map(lambda x, y, z: float(x) ** 2 + float(y) ** 2 + float(z) ** 2 <= R ** 2, abscissas, ordinates, applicates))


abscissas = (input().split())
ordinates = (input().split())
applicates = (input().split())
print(is_inside(abscissas, ordinates, applicates))
