# Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:
#
# "Что такое математика?"; "Математическая составляющая"; "100 гениальных идей по математике". Оказалось,
# что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что x учеников
# прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе, z учеников — первую и третью,
# или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. Всего в 10 классе учится a
# учеников. Напишите программу, которая выводит сколько учеников:
#
# прочитали только одну книгу;
# прочитали две книги;
# не прочитали ни одной из рекомендованных книг.
# Формат входных данных
# На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.


n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]
n_and_m = n + m - x
m_and_k = m + k - y
n_and_k = n + k - z
just_one = ((n - n_and_m - n_and_k + t) + (m - n_and_m - m_and_k + t) + (k - n_and_k - m_and_k + t))
just_two = ((n_and_m - t) + (m_and_k - t) + (n_and_k - t))
nothing = a - just_one - just_two - t
print(just_one, just_two, nothing, sep='\n')
