# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки
# формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
#
# Формат входных данных На вход программе подается строка текста, содержащая натуральные числа, разделенные символом
# пробела, расположенные по неубыванию.
#
# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.
#
# Примечание. Задачу можно решить без множеств.


str = input().split(' ')
counter = 0
for i in range(len(str) - 1):
    if str[i] != str[i + 1]:
        counter += 1
print(counter + 1)
