# Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или
# словосочетание). Например, английские слова evil и live – это анаграммы.
#
# На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
#
# Формат входных данных
# На вход программе подаются два слова, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES если слова являются анаграммами и NO в противном случае.


dict1 = {}
dict2 = {}
for i in sorted(input()):
    dict1[i] = dict1.get(i, 0) + 1
for i in sorted(input()):
    dict2[i] = dict2.get(i, 0) + 1
if dict1 == dict2:
    print("YES")
else:
    print("NO")
