# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для одного данного слова определяет его синоним.
#
# Формат входных данных
# На вход программе подается количество пар синонимов n. Далее следует n строк, каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.
#
# Формат выходных данных
# Программа должна вывести одно слово, синоним введенного.
#
# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
#
# Примечание 2. Все слова в словаре начинаются с заглавной буквы.


dict1 = {}
for i in range(int(input())):
    key, value = input().split()
    dict1[key] = value
word = input()

for key, value in dict1.items():
    if key == word:
        print(value)
    elif value == word:
        print(key)
