# На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице, затем n строк по m
# целых чисел в каждой, отделенных символом пробела.
#
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
#
# Формат входных данных На вход программе на разных строках подаются два числа n и m — количество строк и столбцов в
# матрице, затем сами элементы матрицы построчно через пробел.
#
# Формат выходных данных Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший
# элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера
# строк равны то тот, у которого меньше номер столбца.
#
# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.


n, m = int(input()), int(input())
matrix = []

for i in range(n):
    matrix.append(list(map(int, input().split(' '))))

maximum = matrix[0][0]
coords_i, coords_j = 0, 0
for i in range(n):
    for j in range(m):
        if matrix[i][j] > maximum:
            coords_i, coords_j = i, j
            maximum = matrix[i][j]
        else:
            continue

print(coords_i, coords_j)
