# На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число,
# равное значению выражения
# 1/1!+1/2!+1/3!+1/4!+…+1/n!
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести ответ на задачу.
#
# Примечание 1. Результирующая дробь должна быть несократимой.
#
# Примечание 2. Для вычисления факториала можно использовать функцию factorial из модуля math.


from fractions import Fraction
from math import factorial

sum = 0
for n in range(1, int(input()) + 1):
    sum += Fraction(1, factorial(n))
print(sum)
