# Даны оценки по математике трёх учеников в 10-балльной шкале. Напишите программу, которая выводит такие оценки,
# которые встречаются не более, чем у двух учеников.
#
# Формат входных данных
#
# На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной
# строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных
# пробелами, в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.


set1 = set(input().split())
set2 = set(input().split())
set3 = set(input().split())
res = (set1 | set2 | set3) - (set1 & set2 & set3)
print(*sorted([int(i) for i in res]))
