# Напишите функцию print_products(), которая принимает произвольное количество аргументов и выводит список продуктов
# (любая непустая строка) по образцу: <номер продукта>) <название продукта> (нумерация продуктов начинается с
# единицы). Если среди переданных аргументов нет ни одного продукта, необходимо вывести текст Нет продуктов.
#
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
#
# Примечание 2. Числа, списки, кортежи, словари, множества и другие нестроковые объекты продуктами не являются и их
# нужно игнорировать.
#
# Примечание 3. Следующий программный код:
#
# print_products('Бананы', [1, 2], ('Stepik',), 'Яблоки', '', 'Макароны', 5, True)
# должен выводить:
#
# 1) Бананы
# 2) Яблоки
# 3) Макароны
# Следующий программный код:
#
# print_products([4], {}, 1, 2, {'Beegeek'}, '')
# должен выводить:
#
# Нет продуктов
#
# Примечание 4. Обратите внимание: функция print_products() должна выводить (печатать) нужное значение,
# а не возвращать его.
#
# Примечание 5. Вызывать функцию print_products() не нужно, требуется только реализовать.


def print_products(*args):
    count = 1
    list = ([i for i in args if type(i) == str and len(i) > 0])
    if len(list) > 0:
        for i in list:
            print(count, ') ', i, sep='')
            count += 1
    else:
        print("Нет продуктов")


