# На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так,
# чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам
# постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
result = {}
st = input().split()
str_copy = st
for i in range(len(st)):
    result[st[i]] = result.get(st[i], 0) + 1
    if result[st[i]] > 1:
        str_copy[i] += ('_' + (str(result[st[i]] - 1)))

print(*str_copy)
