# Для игры в бинго требуется карточка размером 5×5, содержащая различные (уникальные) целые числа от 1 до 75 (
# включительно), при этом центральная клетка является пустой (она заполняется числом 0).
#
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
#
# Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 3 символа. Для этого используйте
# строковый метод ljust().


import random

numbers = [i for i in range(76)]
matrix = random.sample(numbers, 25)
matrix[12] = 0
for i in range(5):
    print(''.join(str(matrix[x + 5 * i]).ljust(3) for x in range(5)))
